\documentclass[11pt,twoside,a4paper,titlepage]{article}
\usepackage[inner=3.0cm,outer=2.5cm,top=2.5cm,bottom=2.5cm]{geometry}
\usepackage[utf8]{inputenc}

\usepackage{url}
\usepackage[pdftex,
    colorlinks=true,
    urlcolor=black,                       % \href{...}{...} external (URL)
    filecolor=black,                      % \href{...} local file
    linkcolor=black,                      % \ref{...} and \pageref{...}
    citecolor=black,
    pdfauthor={TODO}, % TODO: Change this
    pdfkeywords={},   % Optionally, add keyword here
    pdfproducer={pdfLaTeX},
    plainpages=false,
    pdfpagelabels,
    pagebackref,
    pdfpagemode=UseOutlines,
    pdfstartview={FitV},
    bookmarksopenlevel=section,
    bookmarksopen=false]{hyperref} 

\usepackage[pdftex]{graphicx}

\usepackage{subfig}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{setspace}
\usepackage{url}
\usepackage{listings}
\usepackage{color}
\usepackage{verbatim,framed} 
\usepackage{tcolorbox}
\usepackage{subfig}


\usepackage{fancyhdr}
\fancyhf{}


\title{LaTeX Basic Starter}
\author{Your Name}
\date{\today}


%%% Some personal Preferences. %%%
\usepackage[ngerman]{babel}
\usepackage[sfdefault]{roboto}
\usepackage{minted}
\usepackage[font={footnotesize, it}]{caption}
\usepackage[none]{hyphenat}
\raggedright

% Labels for several autoref-Targets. Feel free to change
\renewcommand{\sectionautorefname}{Sektion}
\renewcommand{\subsectionautorefname}{Sektion}
\renewcommand{\subsubsectionautorefname}{Sektion}
\renewcommand{\figureautorefname}{Abbildung}

% Setup Code Env https://tex.stackexchange.com/questions/254044/caption-and-label-on-minted-code
\DeclareCaptionType{code}[Quellcode][Liste an Quellcodes]
\newenvironment{codeenv}{}{}
% end
\BeforeBeginEnvironment{minted}{\begin{tcolorbox}[arc=0mm]}%
\AfterEndEnvironment{minted}{\end{tcolorbox}}%













\begin{document}

% no indent
\setlength{\parindent}{0pt}
\setlength{\parskip}{1em}

% Add Title Page
\input{pages/title.tex}
\cleardoublepage

\pagestyle{fancy}

\fancyhead[RO, LE]{Inhaltsverzeichnis} % TOC
\tableofcontents
\cleardoublepage


\fancyhead[RO,LE]{\nouppercase{\leftmark}}
\fancyfoot[RO,LE]{\thepage}

%Line at top
\renewcommand{\headrulewidth}{0.5pt}


\setcounter{page}{1}

\newpage

%%% Content
\input{pages/chap1.tex}



%%% Content End

\cleardoublepage


\bibliographystyle{abbrvdin}
\bibliography{references}
\fancyhead[RO,LE]{References}
\listoffigures
\listoftables
\listof{code}{Quellcodeverzeichnis}
\fancyhead[RO,LE]{Listings}

\cleardoublepage




\end{document}