@misc{ exampleCite,
    title = "Example Citation",
    author = "{Example Author}",
    year = 2015,
    pages = "1",
    howpublished = "\url{https://example.com}",
    note = "Kapitel 1, Zugriff 04.06.22"
}
