\section{First Chapter}

Words Words Words Words Words Words .... Words Words Words  ...

\subsection{Subchap} 
Words Words Words Words Words. See \autoref{fig:example1}. See also \autoref{code:example1}. \cite{exampleCite}

\begin{figure}[h]
    \centering
    \includegraphics[width=.5\textwidth]{images/example.png}
    \caption[Example Figure]{An Example Figure}
    \label{fig:example1}
\end{figure}


\begin{codeenv}
\captionsetup{type=code}
\begin{minted}{ts}
// This is some pointless code
function isOdd(num: number) : boolean {
    if(num % 1 !== 0) {
        throw new Error("Only Integers!");
    }
    let isOdd = true;
    if (num < 0) {
        num = -num;
    }
    while (num > 0) {
        num--;
        isOdd = !isOdd;
    }

    return isOdd;
}
\end{minted}
\captionof{code}[Stupid Code]{A \textbf{stupid} Implementation of isOdd. Don't do this.}
\label{code:example1}
\end{codeenv}
    