\pagestyle{empty}


\begin{center}


\vspace*{2cm}

\huge
\textbf{TODO: Name of this Document}\\
\Large
\vspace*{2cm}
\noindent \textbf{TODO: Doc Type}\\
\vspace*{0.5cm}
\noindent \textbf{TODO: Name, April - Juli 2022}
\end{center}

\vspace*{4.5cm}
\begin{tabular}{ll}
Betreut von: & TODO Name Name \\
 & TODO Name Name \\ \\
Version: & \today
\end{tabular}

